SECRET_KEY=django-insecure-i9&_rlckgabn^@3q^fos^-@wu-)i)z-0@_0hv7+w4iusnghvq@

DEBUG=on

POSTGRES_DB_NAME=d79rdofa94vhn2
POSTGRES_USER=hmmmjnmgiacfok
POSTGRES_PASSWORD=22bdfaf11fc69ccceee4e59b1b009509dd89f2514f934abe5831fb0a902ef467
POSTGRES_HOST=ec2-54-160-200-167.compute-1.amazonaws.com